LFF(2)
SKAITYMAS:
	10MIN(2018-04-16,12:12)+
	6MIN(2018-04-16,13:01)+
	9MIN(2018-04-16,23:42)+

	25MIN




----------------------------------------------------
PROGRAMAVIMAS:
	5MIN(2018-04-16,12:22)+
	20MIN(2018-04-16,12:37)+
	5MIN(2018-04-16,13:17)+
	15MIN(2018-04-16,19:43)+
	16MIN(2018-04-16,21:10)+
	32MIN(2018-04-16,21:43)+
	22MIN(2018-04-16,22:22)+
	5MIN(2018-04-16,22:55)+
	25MIN(2018-04-16,23:27)+
	8MIN(2018-04-17,00:00)+
	33MIN(2018-04-17,08:24)+
	10MIN(2018-04-17,09:00)+
	5MIN(2018-04-17,09:22)+
	51MIN(2018-04-17,12:47)+
	57MIN(2018-04-17,14:48

	309MIN

----------------------------------------------------
PLANAVIMAS:
	10MIN(2018-04-16,19:48)+
	6MIN(2018-04-16,23:03)+
	3MIN(2018-04-16,08:57)+

	19MIN
----------------------------------------------------
KLAIDU TAISYMAS:
	10MIN(2018-04-17,09:10)+
	48MIN(2018-04-17,10:07)+
	15MIN(2018-04-17,11:55)+

	73MIN

-----------------------------------------------
IŠ VISO: 401MIN(6,68h)
	 160EIL

	