PROGRAMAVIMAS:
	4,5h+
	55MIN(2018-04-30,12:41)+
	40MIN(2018-04-30,13:51)+
	97MIN(2018-04-30,15:23)+
	50MIN(2018-05-12,09:54)+
	38MIN(2018-05-12,11:12)+
	55MIN(2018-05-12,12:00)+
	34MIN(2018-05-12,13:09)+
---------------------------------
1 PROCESAS BAIGTAS
	43MIN(2018-05-12,15:12)+
	130MIN(2018-05-13,12:41)+
	39MIN(2018-05-14,10:13)+
---------------------------------
2 PROCESAS BAIGTAS
	16MIN(2018-05-14,15:00)
---------------------------------
INPUT PARAMETERS FINISHED
TOTAL: 861MIN(14,3H)
	
	
	
	